                                            
                                            //FIRST TABLET QUERY

@media screen and (min-width: 440px){
    .portfolio{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .modal-panel{
        width: 400px;
        left: 4%;
    }

    .m_desc{
        width: 350px;
    }

    .left, .right{
        margin-right: 10px;
        margin-left: 10px;
    }

    #contact{
        display: flex;
        justify-content: center;
    }

    .footer-button{
        margin-top: 15px;
    }
}

                                            //SECOND TABLET QUERY

@media screen and (min-width: 560px){

    #logo{
        width: 20%;
    }

    .modal-panel{
        left: 15%;
        top: 20%;
    }

    #trapSection{
        display: block;
        background-image: url("../images/trapcomplex.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 555px;
    }

    .footer-button{
        margin-top: 30px;
    }

}

                                            //THIRD TABLET QUERY

@media screen and (min-width: 600px){

    #mainHeader{
        height: 400px;
    }

    #mainNav{
        margin-top: 150px;
    }

    .modal-panel{
        width: 560px;
        left: 5%;
    }

    .m_desc{
        width: 450px;
    }


    #contact-style{
        display: block;
    }

    #contact{
        width: 600px;
        margin: 0 auto;
        filter: drop-shadow(10px 5px 7px #000);
    }

    #contact-form{
        padding: 25px;
       
    }
}       

                                            //FOURTH TABLET QUERY
@media screen and (min-width: 800px){
    #hamButton{
        display: none;
    }

    #hamContainer, #navigation{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 450px;
    }

    .modal-panel{
        left: 15%;
    }

    #trapSection{
        background-image: url("../images/trap-desktop.png");
    }

    #aboutSkills{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        max-width: 800px;
        margin: 0 auto;
    }
    
    .skills{
        display: block;
        margin-top: 45px;
        margin-bottom: 25px;
    }
    
    .about-icons{
        max-width: 50%;
        display: flex;
        margin: 0 auto;
    }

    #aboutInfo{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        max-width: 800px; 
        margin: 0 auto;
        margin-top: 50px;

    }

    .about-selector{
        margin-right: 25px;
        margin-top: 50px;
    }

    .about-title{
        margin-right: 25px;
    }

    .about-info{
        max-width: 500px;
        text-align: left;
    }

    .socialIcons{
        justify-content: flex-start;
    }

    .footer-button{
        margin-top: 50px;
        width: 150px;
        font-size: 18px;
    }

}

                                            //FIRST DESKTOP
@media screen and (min-width: 1000px) {
    #mainHeader{
        height: 600px;
    }

    #logo{
        margin-left: 20px;
        width: 15%;
    }

    #enter{
        display: none;
    }

    .modal-panel{
        left: 22%;
    }

    #hamContainer, #navigation{
        margin-top: 50px;
    }

    #aboutInfo{
        margin-bottom: 50px;
    }

    #footer-logo{
        width: 15%;
    }

    .footer-button{
        margin-top: 75px;
    }
    
}

@media screen and (min-width: 1200px){
    .footer-button{
        margin-top: 100px;
    }

    .modal-panel{
        left: 25%;
    }
}